:root {

    --shadow-color-light: rgba(154, 180, 219, 0.945); 
}

/********************Default styles******************/

header {
	display: block;
	background-color: var(--tert-color);
	color: var(--font-color);
	text-align: center;
	padding: 20px 0;
	min-height: 35px;
	transition: all ease-in-out 800ms;
}

.circular-button {
	position: absolute;
	top: 20px;
	right: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 0;
}

.circular-button i {
	color: rgba(7, 15, 43, 0.7);
	font-size: 24px;
}

.logo {
	position: absolute;
	top: 20px;
	left: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}

.logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/********************Rotation*******************/

#scroll-container {
    border: none;
    background-color: var(--shadow-color-light);
    border-radius: 5px;
    overflow: hidden;
}
#scroll-text {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);

    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 10s linear infinite;
}

@keyframes my-animation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}




@media (max-width: 400px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}

	footer .navbar ul li i {
		font-size: 25px;
	}
	footer .navbar ul li p {
		display: none;
	}
}